###############################################################################
[main]
comport=/dev/SmartBrick-1

identifiants=0x00

###############################################################################
[smartbrick]
TX_POWER=12
#-------------------------------
# RAW_MODE is used in FREE mode
# 
# RAW_MODE=ON  : 
#    In TX : Length and CRC are given into the message
#    In RX : Length and CRC appear in the display 
# RAW_MODE=OFF : 
#    In TX : Length and CRC are computed directly by the SmartBrick
#    In RX : Length and CRC don't appear in the display 
#RAW_MODE=OFF
RAW_MODE=ON
#-------------------------------
# Trigger out (0 : disable; 1 : Enable)
# Output pulses after each transmission and reception)
TRIGGER_OUT=1

###############################################################################
[serial]
baudrate=115200
parity=none
parity_enable=1
databits=8
stopbits=1
handshake=none

###############################################################################
[tests]

###############################################################################
[simu]
# delay between 2 pong messages (in ms)
msg_min_delay=50
# delay before sending message (CMD, PONG, DOWNLOAD) after a "waiting" (aka. device RX delay) (in ms)
post_waiting_delay=00




